PriceListEditor.Views/MainWindowView.xaml

<Window x:Class="PriceListEditor.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:PriceListEditor.Views" 
        xmlns:converters="clr-namespace:PriceListEditor.Classes.Converters;assembly=PriceListEditor.Classes"
        MinHeight="200" 
        MinWidth="240" 
        ScrollViewer.VerticalScrollBarVisibility="Disabled" 
        SnapsToDevicePixels="True" 
        Title="Price List" 
        VerticalContentAlignment="Stretch" 
        HorizontalContentAlignment="Stretch"
        FontFamily="Arial">
    <Window.Resources>
        <converters:LoadedModuleToRadioButtonConverter x:Key="LoadedModuleToRadioButtonConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Column="0"
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Expander
                Grid.Column="0"
                Grid.Row="0" 
                ExpandDirection="Right" 
                IsExpanded="True" 
                IsTabStop="True" 
                TabIndex="0" 
                BorderBrush="{x:Null}" 
                BorderThickness="0"
                Padding="5">
                <Border 
                    Padding="5"
                    BorderBrush="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey}}" 
                    MaxWidth="450" 
                    MinWidth="300"
                    BorderThickness="2" 
                    CornerRadius="4">
                    <ListBox 
                        BorderThickness="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        SelectedValue="{Binding SelectedModule, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding LoadedModules}">
                        <ListBox.Resources>
                            <Style TargetType="TextBlock" x:Key="IconFontStyle">
                                <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>

                            <Style TargetType="TextBlock" x:Key="ModuleNameFontStyle">
                                <Setter Property="FontFamily" Value="Arial"/>
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </ListBox.Resources>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=IconCharacter}" Style="{StaticResource IconFontStyle}"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=ModuleName}" Style="{StaticResource ModuleNameFontStyle}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <!-- Do not use virtualizing panel here -->
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Border>
            </Expander>

            <Border
                Grid.Row="0"
                Grid.Column="1"
                Margin="5"
                Padding="5"
                BorderBrush="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey}}" 
                BorderThickness="2" 
                CornerRadius="4">
                <ContentControl
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Content="{Binding ActiveView, Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
            </Border>
        </Grid>

        <Grid
            Grid.Column="0"
            Grid.Row="0"
            Visibility="{Binding Path=IsMainWindowDisabled , Converter={StaticResource BooleanToVisibilityConverter}}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.Background>
                <SolidColorBrush 
                    Color="DarkGray"
                    Opacity="0.6"/>
            </Grid.Background>
        </Grid>
    </Grid>
</Window>
