PriceListEditor.Views/MainWindowView.xaml

<Window x:Class="PriceListEditor.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:PriceListEditor.Views" 
        xmlns:converters="clr-namespace:PriceListEditor.Classes.Converters;assembly=PriceListEditor.Classes"
        MinHeight="200" 
        MinWidth="240" 
        ScrollViewer.VerticalScrollBarVisibility="Disabled" 
        SnapsToDevicePixels="True" 
        Title="Price List" 
        VerticalContentAlignment="Stretch" 
        HorizontalContentAlignment="Stretch"
        FontFamily="Arial">
    <Window.Resources>
        <converters:LoadedModuleToRadioButtonConverter x:Key="LoadedModuleToRadioButtonConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Column="0"
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Expander
                Grid.Column="0"
                Grid.Row="0" 
                ExpandDirection="Right" 
                IsExpanded="True" 
                IsTabStop="True" 
                MaxWidth="400" 
                MinWidth="200"
                TabIndex="0" 
                BorderBrush="{x:Null}" 
                BorderThickness="0"
                Padding="5">
                <Border 
                    Padding="5"
                    BorderBrush="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey}}" 
                    BorderThickness="2" 
                    CornerRadius="4">
                    <ScrollViewer
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch" 
                        HorizontalScrollBarVisibility="Auto" 
                        VerticalScrollBarVisibility="Auto" 
                        CanContentScroll="True"
                        PanningMode="VerticalOnly" 
                        IsTabStop="True">
                        <ItemsControl ItemsSource="{Binding LoadedModules, Mode=OneWay, Converter={StaticResource LoadedModuleToRadioButtonConverter}}">
                            <ItemsControl.Resources>
                                <Style TargetType="RadioButton">
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Border
                                                            Style="{StaticResource SelectedMainMenuItemBackground}">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock 
                                                                    HorizontalAlignment="Left" 
                                                                    VerticalAlignment="Center"
                                                                    MinWidth="30" 
                                                                    FontFamily="Segoe UI Symbol"
                                                                    FontSize="28"
                                                                    Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content[0]}" Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"/>
                                                                <TextBlock 
                                                                    HorizontalAlignment="Left"
                                                                    VerticalAlignment="Center"
                                                                    MinWidth="200"
                                                                    FontFamily="Arial"
                                                                    FontWeight="Bold"
                                                                    FontSize="20"
                                                                    Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content[1]}"/>
                                                                <!-- <CheckBox IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsChecked}"/> -->
                                                            </StackPanel>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="False">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Border
                                                            Style="{StaticResource UnselectedMainMenuItemBackground}">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock 
                                                                    HorizontalAlignment="Left" 
                                                                    VerticalAlignment="Center"
                                                                    MinWidth="30" 
                                                                    FontFamily="Segoe UI Symbol"
                                                                    FontSize="28"
                                                                    Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content[0]}"/>
                                                                <TextBlock 
                                                                    HorizontalAlignment="Left"
                                                                    VerticalAlignment="Center"
                                                                    MinWidth="200"
                                                                    FontFamily="Arial"
                                                                    FontWeight="Normal"
                                                                    FontSize="20"
                                                                    Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content[1]}"/>
                                                            </StackPanel>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ItemsControl.Resources>
                            <!--
                            <ItemsControl.Items>
                                <RadioButton>
                                    <RadioButton.Content>
                                        <x:Array Type="sys:String">
                                            <sys:String>&#x2699;</sys:String>
                                            <sys:String>Settings</sys:String>
                                        </x:Array>
                                    </RadioButton.Content>
                                </RadioButton>
                                <RadioButton>
                                    <RadioButton.Content>
                                        <x:Array Type="sys:String">
                                            <sys:String>&#x2056;</sys:String>
                                            <sys:String>Bar</sys:String>
                                        </x:Array>
                                    </RadioButton.Content>
                                </RadioButton>
                                <RadioButton>
                                    <RadioButton.Content>
                                        <x:Array Type="sys:String">
                                            <sys:String>&#x2056;</sys:String>
                                            <sys:String>What?</sys:String>
                                        </x:Array>
                                    </RadioButton.Content>
                                </RadioButton>
                            </ItemsControl.Items>
                            -->
                            <!--
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton>
                                        <RadioButton.Content>
                                            <x:Array Type="sys:String">
                                                <sys:String>&#x2056;</sys:String>
                                                <sys:String>WTF??</sys:String>
                                            </x:Array>
                                        </RadioButton.Content>
                                    </RadioButton>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            -->
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
            </Expander>
        </Grid>
    </Grid>
</Window>
