PriceListEditor.Module.Suppliers/Views/SuppliersModuleMainView.xaml

<UserControl x:Class="PriceListEditor.Module.Suppliers.Views.SuppliersModuleMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:cvtrs="clr-namespace:PriceListEditor.Classes.Converters;assembly=PriceListEditor.Classes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PriceListEditor.Module.Suppliers.Views"
             x:Name="userControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <cvtrs:StringListToStringConverter x:Key="StringListToStringConverter"/>
    </UserControl.Resources>
    <DataGrid
        AutoGenerateColumns="False"
        CanUserDeleteRows="False"
        CanUserAddRows="False"
        IsReadOnly="True"
        ItemsSource="{Binding GridSuppliers}" 
        EnableColumnVirtualization="True" 
        GridLinesVisibility="Horizontal" 
        IsTabStop="True" 
        IsTextSearchEnabled="True" 
        MaxColumnWidth="400" 
        MinRowHeight="20" 
        SelectionMode="Single" 
        TabIndex="0" 
        VerticalContentAlignment="Center">
        <DataGrid.Columns>
            <DataGridTextColumn 
                Header="Supplier Code"
                Width="150"
                Binding="{Binding Path=Code}"/>
            <DataGridTextColumn 
                Header="Supplier Name"
                Width="300"
                Binding="{Binding Path=Descr}"/>

            <DataGridTextColumn 
                Header="Supplier Name"
                Width="300"
                Binding="{Binding Path=Address}"/>
            <!--
            <DataGridTemplateColumn 
                Width="200"
                Header="Address">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBox
                            Text="{Binding Path=Address, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                            MaxLines="8"
                            MaxLength="160"
                            AcceptsReturn="True"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn> -->
            <DataGridTemplateColumn
                Width="100"
                CanUserResize="False"
                CanUserReorder="False"
                CanUserSort="False"
                Header="Edit">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button 
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Margin="5"
                            Padding="5"
                            Tag="{Binding Path=SupplierID}" 
                            Command="{Binding Path=DataContext.OnRowEditButtonClickedCommand, ElementName=userControl}" 
                            CommandParameter="{Binding Path=SupplierID}">
                            Edit
                        </Button>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn
                Width="100"
                CanUserResize="False"
                CanUserReorder="False"
                CanUserSort="False"
                Header="Delete">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button 
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Margin="5"
                            Padding="5"
                            Tag="{Binding Path=SupplierID}" 
                            Command="{Binding Path=DataContext.OnRowDeleteButtonClickedCommand, ElementName=userControl}" 
                            CommandParameter="{Binding Path=SupplierID}">
                            Delete
                        </Button>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
